<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What is scrap?</title>
  <link rel="icon" href="media/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <meta content="https://scrapbot.ml" property="og:url">
 <meta content="https://scrapbot.ml/media/icon2.png" property="og:image">
 <meta property="og:title" content="Meet Scrap.">
 <meta content="website" property="og:type">
  <meta property="og:description" content="Learn about Scrap, the discord bot" />
 <meta content="Scrap" property="og:site_name">
 <meta name="theme-color" content="#00073B">
  <link rel="stylesheet" href="style.css">  
  <script async src="https://arc.io/widget.min.js#pq4RKLzs"></script>
</head>
<body>
    <div class="container">
<div class="bottom">
      <br>
<h2 style="margin-top: 115px;" id="about">What is scrap?</h2>
<p style="margin-top: 50px;">Scrap is a multipurpose discord bot.</p>
<p>It has games, music, moderation, currency, reaction roles, and more.</p>
<p>For a complete list, please check out the <a href="https://scrap.js.org">docs</a></p>
<h2 style="margin-top: 200px;">Why choose scrap?</h2>
<p style="margin-top: 50px;">Scrap is designed to make a simpler discord experience, no lengthy setup times or trying to remember what that one bot was called.</p>
<p>All you need to get started with scrap is to invite the bot.</p>
<p style="margin-bottom: 200px;">Many things will be setup right at the start.</p>
<br>
</div>
</div>
</body>
</html>
